<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">


    <!-- <script src="./requirejs.js"></script> -->
</head>

<body>
    <table class="table">
        <thead class="thead-dark tab-head">
            <tr>
                <th scope="col">N°</th>
                <th scope="col">Designation</th>
                <th scope="col">Montant</th>
                <th scope="col">TVA</th>
                <th scope="col">Montant TVA</th>
                <th scope="col">Montant TTC</th>
            </tr>
        </thead>
        <tbody class="tab-lines">
        </tbody>

    </table>
    <button type="button" class="btn btn-primary add-line">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus"
            viewBox="0 0 16 16">
            <path
                d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z">
            </path>
        </svg>
    </button>
    <table class="table">
        <thead class="thead-light">
            <tr>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col"></th>
                <th scope="col">Montant Total</th>
                <th scope="col">Montant Total TVA</th>
                <th scope="col">Montant Total TTC</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td></td>
                <td class="total"></td>
                <td class="total-tva"></td>
                <td class="total-ttc"></td>
            </tr>

        </tbody>
    </table>





    <script src="./dist/js/jquery.js"></script>
    <script src="./dist/js/bootstrap.bundle.min.js"></script>
    <script src="./index.js"></script>
</body>

</html>